# x-watch-one-lite

./: README.md  Read.txt  pom.xml
core/: pom.xml
core/src/main/java/com/xwatcher/core/actions/: ActionEntity.java  ActionExecutor.java
core/src/main/java/com/xwatcher/core/builder/: WatcherBuilder.java  WatcherLoader.java
core/src/main/java/com/xwatcher/core/compents/: CRC16.java
core/src/main/java/com/xwatcher/core/conditions/: ConditionEntity.java  ConditionExecutor.java
core/src/main/java/com/xwatcher/core/inputs/: InputEntity.java  InputExecutor.java
core/src/main/java/com/xwatcher/core/stats/history/: WatcherHistory.java
core/src/main/java/com/xwatcher/core/transforms/: TransformEntity.java  TransformExecutor.java
core/src/main/java/com/xwatcher/core/triggers/: TriggerEntity.java  TriggerExecutor.java
core/src/main/java/com/xwatcher/core/triggers/cron/: CronTrigger.java  CronTriggerEntity.java
core/src/main/java/com/xwatcher/core/triggers/listen/: ListenTrigger.java  ListenTriggerEntity.java
core/src/main/java/com/xwatcher/core/triggers/manual/: ManualTrigger.java  ManualTriggerEntity.java
core/src/main/java/com/xwatcher/core/utils/: MD5Helper.java  PluginSuffix.java
core/src/main/java/com/xwatcher/core/watcher/: ExecutionContext.java  ExecutionContext_copy.java  Watcher.java  WatcherActionEntity.java  WatcherConditionEntity.java  WatcherPayloadEntity.java
engine/: pom.xml
engine/src/main/java/com/xwatcher/engine/: Application.java
engine/src/main/java/com/xwatcher/engine/compent/: ObjectMapperCompent.java
engine/src/main/java/com/xwatcher/engine/config/: AppConfig.java  AppStartUp.java  XWatcherProperties.java
engine/src/main/resources/: application.yml
engine/src/main/scripts/: star-dev.bat  star-dev.sh
engine/src/main/templates_00/: Array01.json  ArrayAction01.json  ChainInput01.json  CompareCondition01.json  ContainCondition01.json  EMailAction01.json  HttpInput01.json  MustacheTemplate01.json  SimpleWatcher01.json
engine/src/main/templates_01/: ArrayCompare01.json  Array_Input_Action01.json
engine/src/main/watchers/: CompareCondition01.json
plugin/: pom.xml
plugin/src/main/java/com/xwatcher/plugin/actions/activemq/: ActiveMQAction.java
plugin/src/main/java/com/xwatcher/plugin/actions/email/: EmailAction.java  EmailActionEntity.java
plugin/src/main/java/com/xwatcher/plugin/actions/hdfs/: HDFSAction.java
plugin/src/main/java/com/xwatcher/plugin/actions/jira/: JiraAction.java  JiraActionEntity.java
plugin/src/main/java/com/xwatcher/plugin/actions/jpush/: JpushAction.java  JpushActionEntity.java
plugin/src/main/java/com/xwatcher/plugin/actions/kafka/: KafkaAction.java
plugin/src/main/java/com/xwatcher/plugin/actions/logging/: LoggingAction.java  LoggingActionEntity.java
plugin/src/main/java/com/xwatcher/plugin/actions/mongodb/: MongoDBAction.java
plugin/src/main/java/com/xwatcher/plugin/actions/mysql/: MysqlAction.java
plugin/src/main/java/com/xwatcher/plugin/actions/oracle/: OracleAction.java
plugin/src/main/java/com/xwatcher/plugin/actions/println/: PrintlnAction.java  PrintlnActionEntity.java
plugin/src/main/java/com/xwatcher/plugin/actions/rabbitmq/: RabbitMQAction.java
plugin/src/main/java/com/xwatcher/plugin/actions/redis/: RedisAction.java
plugin/src/main/java/com/xwatcher/plugin/actions/webhook/: WebHookAction.java  WebHookActionEntity.java
plugin/src/main/java/com/xwatcher/plugin/actions/wechat/: WeChatAction.java
plugin/src/main/java/com/xwatcher/plugin/compents/http/: HttpHelper.java
plugin/src/main/java/com/xwatcher/plugin/compents/mail/: MailHelper.java
plugin/src/main/java/com/xwatcher/plugin/compents/mustache/: MustacheHelper.java
plugin/src/main/java/com/xwatcher/plugin/conditions/always/: AlwaysCondition.java  AlwaysConditionEntity.java
plugin/src/main/java/com/xwatcher/plugin/conditions/arraycompare/: ArrayCompareCondition.java  ArrayCompareConditionEntity.java
plugin/src/main/java/com/xwatcher/plugin/conditions/compare/: CompareCondition.java  CompareConditionEntity.java  CompareHelper.java
plugin/src/main/java/com/xwatcher/plugin/conditions/contain/: ContainCondition.java  ContainConditionEntity.java
plugin/src/main/java/com/xwatcher/plugin/conditions/never/: NeverCondition.java  NeverConditionEntity.java
plugin/src/main/java/com/xwatcher/plugin/inputs/activemq/: ActiveMQInput.java
plugin/src/main/java/com/xwatcher/plugin/inputs/http/: HttpInput.java  HttpInputEntity.java
plugin/src/main/java/com/xwatcher/plugin/inputs/httpmvc/: HttpMVCInput.java
plugin/src/main/java/com/xwatcher/plugin/inputs/kafka/: KafkaInput.java
plugin/src/main/java/com/xwatcher/plugin/inputs/mongodb/: MongoDBInput.java
plugin/src/main/java/com/xwatcher/plugin/inputs/mysql/: MysqlInputEntity.java
plugin/src/main/java/com/xwatcher/plugin/inputs/oracle/: OracleInput.java
plugin/src/main/java/com/xwatcher/plugin/inputs/rabbitmq/: RabbitMQInput.java
plugin/src/main/java/com/xwatcher/plugin/inputs/redis/: RedisInput.java
plugin/src/main/java/com/xwatcher/plugin/inputs/simple/: SimpleInput.java  SimpleInputEntity.java
web/: pom.xml
web/src/main/java/com/xwatcher/web/: Application.java
web/src/main/java/com/xwatcher/web/config/: AppConfig.java
web/src/main/java/com/xwatcher/web/controller/: IndexController.java
web/src/main/java/com/xwatcher/web/model/index/: HelloModel.java
web/src/main/resources/: application.yml
